springdoc.swagger-ui.path=swagger-ui

#server.port=9090
spring.main.allow-bean-definition-overriding=true

server.servlet.session.persistent=false

server.servlet.session.timeout=1800


wise.sf1.serverIp=http://127.0.0.1